@charset "UTF-8";
/* reset css default properties*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*define website background*/
body {
  background-color: #232323;
}

@font-face {
  font-family: PTsans;
  src: url(../src/fonts/ptsans-regular.ttf);
}
@font-face {
  font-family: Anuphan;
  src: url(../src/fonts/anuphan.ttf);
}
/*set font for headers */

h1 {
  margin-bottom: 0px;
  font-family: PTsans;
  font-size: 20px;
  color: white;
  font-weight: 800;
}

h2 {
  margin-bottom: 0px;
  font-weight: 800;
  font-family: PTsans;
  font-size: 48px;
  color: white;
}

/* set font for paragraphs */
p {
  font-family: Anuphan;
  font-size: 22px;
  color: white;
}

/*setup responsive font size for mobile*/
@media (max-width: 720px) {
  p {
    font-size: 17px;
  }
}
/* bootstrap default buttons css*/
.btn-group {
  margin: auto;
}

.btn-primary {
  border-width: 0px;
  background-color: #365582;
  margin: 20px;
  margin-bottom: 100px;
}

/* slim divider setup */
.slim__divider {
  margin: auto;
  border-radius: 50px;
  height: 1px;
  width: 80%;
  background-color: #006aff;
}

.navbar {
  min-height: 60px;
  background-color: #242425;
  box-shadow: 1px 1px 6px #000;
  /* styles for navbar when collapsed */
}
.navbar-collapse.show {
  transition: 0.2s;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.navbar-collapse.show .navbar-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  height: 100vh;
  /*set the size of the text when the navbar is collapsed */
}
.navbar-collapse.show .navbar-nav a {
  margin-top: 30px;
  font-size: 25px;
}

.navbar-nav .nav-link.active {
  text-decoration: underline;
  text-decoration-color: #006aff;
}

.nav-link {
  font-family: Anuphan;
  font-size: 20px;
  transition: 0.2s;
  line-height: 20px;
}
.nav-link:hover {
  color: #006aff;
  transition: 0.2s;
  font-size: 22px;
}

/* the following CSS defines the hero attributes for the other pages */
.hero__container-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}
.hero__container-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero__container-image h1 {
  position: absolute;
  font-size: 60px;
  text-align: center;
}

/* Universal divider for all content separation */
.divider {
  height: 50px;
  background-color: #444444;
}

/* class for centering text */
@media (min-width: 1200px) {
  .centered__container-text {
    margin: 50px 20% 50px 20%;
    text-align: center;
  }
  .centered__container-text h2 {
    padding-bottom: 50px;
  }
}
/* mobile */
@media (max-width: 1200px) {
  .centered__container-text {
    margin: 20px 30px;
    text-align: center;
  }
  .centered__container-text h2 {
    padding-top: 10px;
    padding-bottom: 20px;
  }
}
.centered__container-text {
  /* set button default styles */
}
.centered__container-text button {
  font-size: 15px;
  border-style: outset;
  border-color: #618afb;
  color: white;
  background-color: #232323;
  border-radius: 15px;
  margin-top: 20px;
  height: 50px;
  width: 150px;
  transition: ease 0.2s;
}
.centered__container-text button:hover {
  width: 200px;
  height: 60px;
  background-color: #006aff;
  opacity: 1;
  transition: ease 0.2s;
}

/* desktop left aligned text container */
@media (min-width: 1200px) {
  .leftAligned__text h2 {
    margin-top: 50px;
    margin-left: 60px;
    font-size: 48px;
  }
}
/* mobile left aligned text container */
@media (max-width: 1200px) {
  .leftAligned__text {
    justify-content: center;
    display: flex;
  }
  .leftAligned__text h2 {
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 48px;
  }
}
/* footer  */
.footer {
  box-shadow: 0px 0px 3px 0px #000000;
  display: flex;
  justify-content: center;
  min-height: 200px;
  background-color: #242425;
}

#footer__edge {
  margin-top: 60px;
  position: absolute;
  display: flex;
  width: 50%;
  height: 1px;
  background-color: #006aff;
}

#footer__author {
  font-size: 12px;
}

#footer__logo {
  align-self: center;
  height: 25px;
  transition: 0.2s;
}

#footer__logo:hover {
  transition: 0.2s;
  transform: scale(1.2);
}

/* hero attributes*/
/* mobile hero view */
@media (max-width: 1200px) {
  .hero__container {
    position: relative;
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .hero__container-sideImage-container {
    display: none;
  }
}
/* desktop hero view */
@media (min-width: 1200px) {
  .hero__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 500px;
  }
  .hero__container-sideImage-container {
    background-repeat: no-repeat;
    background-size: cover;
    /*background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 20%,rgba(0, 0, 0, 0.7) 100%), url('../src/Images/Dummy\ image.png');*/
    width: 50%;
    z-index: -1;
  }
}
.hero__container-logo {
  margin: auto;
  /* Main title size and position*/
}
.hero__container-logo a {
  display: flex;
  justify-content: center;
}
.hero__container-logo img {
  height: 200px;
}
.hero__container-logo span {
  color: #71aaff;
}
.hero__container h1 {
  font-weight: bold;
  color: white;
  font-size: 36px;
  text-align: left;
}

/*carousel settings */
.carousel-inner img {
  object-fit: cover;
}

/* mobile app grid */
@media (max-width: 1200px) {
  .app__icons-grid {
    display: grid;
    gap: 1px;
    padding: 10x;
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
    justify-items: center;
  }
  .app__icons-grid img {
    display: flex;
    object-fit: contain;
    width: 110px;
    height: 110px;
  }
}
/* desktop app grid */
@media (min-width: 1200px) {
  .app__icons-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    width: 800px;
  }
  .app__icons-grid img {
    object-fit: contain;
    width: 250px;
    height: 150px;
  }
}
/* projects page CSS */
/* mobile grid */
@media (max-width: 1200px) {
  .projects__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .projects__grid img {
    object-fit: cover;
    border-radius: 5%;
    width: 250px;
    height: 150px;
    transition: 0.2s;
  }
  .projects__grid p {
    display: inline-block;
    font-size: 15px;
    /*disable pointer events to prevent blinking effect*/
    pointer-events: none;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    word-break: break-all;
    transition: ease 0.2s;
  }
}
/* desktop grid */
@media (min-width: 1200px) {
  .projects__grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 40%;
    margin: 50px auto;
    gap: 50px;
  }
  .projects__grid-image-container img {
    object-fit: cover;
    border-radius: 5%;
    width: min(21vw, 400px);
    height: 250px;
    transition: 0.2s;
  }
  .projects__grid-image-container p {
    display: inline-block;
    font-size: 25px;
    /*disable pointer events to prevent blinking effect*/
    pointer-events: none;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    word-break: break-all;
    transition: ease 0.2s;
  }
  /* center the project grid item if it is alone*/
  :nth-last-child(1):nth-child(odd) {
    grid-column: 1/span 4;
    justify-self: center;
  }
}
/* set out position to relative in order to center the text using absolute position*/
.projects__grid-image-container {
  position: relative;
  justify-self: center;
}
.projects__grid-image-container img:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 20px 0px #365582;
}
.projects__grid-image-container img:hover + p {
  background-color: rgba(12, 12, 12, 0.805);
  transition: ease 0.2s;
  opacity: 1;
}

/* about me page CSS */
/* mobile profile header */
@media (max-width: 720px) {
  #profile__header {
    display: none;
  }
}
#info__paragraph p {
  margin: 30px 30px 50px 30px;
  text-align: center;
}

.about__grid {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
}

/* desktop about  grid*/
@media (min-width: 1200px) {
  .about__grid img {
    object-fit: contain;
    border-radius: 30%;
    width: 400px;
    height: 400px;
    transition: 0.2s;
  }
}
/* mobile about  grid*/
@media (max-width: 1200px) {
  .about__grid {
    gap: 30px;
    align-items: center;
    margin-bottom: 50px;
  }
  .about__grid img {
    object-fit: contain;
    border-radius: 30%;
    width: 140px;
    height: 140px;
    transition: 0.2s;
  }
}
/* blog page CSS*/
/*set paragraph size for mobile blog title*/
@media (max-width: 720px) {
  #entries__title {
    display: none;
  }
}
/* desktop blog grid*/
@media (min-width: 1200px) {
  .blog__grid {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .blog__grid-element {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 2fr 3fr;
    margin-right: 300px;
  }
}
/* mobile blog grid*/
@media (max-width: 1200px) {
  .blog__grid {
    display: grid;
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .blog__grid-element {
    margin: 0px 30px 0px 30px;
    display: grid;
    grid-template-rows: 2fr;
    text-align: center;
  }
}
.blog__grid-element-image-container {
  /*text below the image (date)*/
}
.blog__grid-element-image-container img {
  object-fit: cover;
}
.blog__grid-element-image-container p {
  margin-top: 30px;
  font-size: 20px;
  text-align: center;
}
.blog__grid-element-image-container span {
  color: #618afb;
}

/*set paragraph size for mobile blog title*/
@media (max-width: 720px) {
  .blog__grid-element-description h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
}
/*set paragraph size for desktop blog title*/
@media (min-width: 1200px) {
  .blog__grid-element-description h2 {
    font-size: 32px;
    margin-bottom: 15px;
  }
}
/* button effects */
.blog__grid-element-description button {
  font-size: 15px;
  border-style: outset;
  border-color: #618afb;
  color: white;
  background-color: #232323;
  border-radius: 15px;
  margin-top: 20px;
  height: 50px;
  width: 150px;
  transition: ease 0.2s;
}
.blog__grid-element-description button:hover {
  background-color: #006aff;
  width: 200px;
  opacity: 1;
  transition: ease 0.2s;
}
.blog__grid-element-description button:hover::after {
  content: "â†’";
  opacity: 1;
}

/* contact page CSS */
/*mobile contact form*/
@media (max-width: 1200px) {
  .contact__form-logo {
    display: none;
  }
  .contact__form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-content: center;
  }
  .contact__form-div .contact__form-background {
    box-shadow: 0px 0px 5px 0px #365582;
    border-radius: 3px;
    background-color: #242425;
    height: 350px;
    width: 90vw;
    margin-bottom: 50px;
  }
}
/*desktop contact form*/
@media (min-width: 720px) {
  .contact__form-container {
    display: flex;
    justify-content: center;
    gap: 20vw;
  }
  .contact__form-div .contact__form-background {
    box-shadow: 0px 0px 5px 0px #365582;
    border-radius: 3px;
    background-color: #242425;
    height: 350px;
    width: 600px;
    margin-bottom: 50px;
  }
}
.contact__form-container h2 {
  margin-top: 50px;
  margin-left: 60px;
  font-size: 48px;
}

/* the tab on right side for contact details*/
.contact__form-div {
  border-radius: 3px;
  justify-content: center;
  align-items: center;
}
.contact__form-div h2 {
  font-size: 30px;
}
.contact__form-div input {
  display: block;
  width: 80%;
  height: 35px;
  margin-top: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2039215686);
  border-width: 1px;
}
.contact__form-div textarea {
  display: block;
  width: 80%;
  height: 70px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2039215686);
  border-width: 1px;
}

/* center the content inside the contact form card*/
.contact__form-wrapper {
  display: flex;
}

.contact__form-inputs {
  margin-left: 50px;
}

.contact__form-logo {
  position: relative;
  justify-self: center;
}
.contact__form-logo img {
  object-fit: contain;
  width: 400px;
  height: 400px;
}
